{
  "name": "gatsby-starter-sass",
  "description": "A Gatsby starter with Sass and no assumptions",
  "version": "0.1.1",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "dependencies": {
    "gatsby": "^2.3.31",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-source-filesystem": "^2.0.32",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "Get started linting your code with Eslint and stylelint",
    "format": "Get started formatting your code with Eslint, Prettier, and stylelint",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/gatsby-starter-sass"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/gatsby-starter-sass/issues"
  }
}
